Loaded suite auto_test
Started
....F.F..
Finished in 0.843750 seconds.

  1) Failure:
test_skip_full_day(BusinessHoursTest) [D:/ruby/RPCFN/challenge10/test_tool/business_hours/business_hours_test.rb:26]:
<2009-12-23 08:57:00 +0900> expected but was
<2009-12-24 08:57:00 +0900>.

  2) Failure:
test_start_next_day_when_after_closing_time(BusinessHoursTest) [D:/ruby/RPCFN/challenge10/test_tool/business_hours/business_hours_test.rb:18]:
<2009-12-21 08:05:00 +0900> expected but was
<2009-12-23 14:05:00 +0900>.

9 tests, 10 assertions, 2 failures, 0 errors, 0 skips
